
bus {
    protocol = "AXI4";

    name = "slf_master";
    pipe = "slf_master.pipe";

    # We have t specify the bus clock. Here we define a clock
    # with 6.67ns period. (150MHz)
    CLOCK_high = 3333;
    CLOCK_low  = 3333;

    CLOCK_hold = 100;
    CLOCK_setup = 200;

    # The data and address widths will be declared by the devices,
    # and the server will validate that they match. So there is
    # nothing to be done about that here.

    #
    host    0 "master";
    device  1 "SLF_REGS";
}


process {
    name = "master";
    exec = "./slf_master";
    stdout = "-";
}


process {
    name = "SLF_REGS";
    exec = "vvp -v -msimbus slf_sim.out -fst -simbus-debug-mask=0 -simbus-version +simbus-SLF_REGS-bus=pipe:slf_master.pipe";
    stdout = "slf_sim.log";
}
